__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIF 66 0 ABS 0
_main 756 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 20 0 BANK0 1
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 70 0 COMMON 1
_setup 6D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_VAL_ADC 74 0 COMMON 1
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F8 0 CODE 0
__ptext2 6D2 0 CODE 0
__ptext3 6C1 0 CODE 0
__end_of_initUART 6D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 718 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_setupADC 6F8 0 CODE 0
__end_of_setup 6E5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 6C1 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 756 0 CODE 0
__end_of_setupADC 718 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
bssCOMMON 70 78 COMMON 70 1
dataBANK0 20 5D BANK0 20 1
maintext EAC FD1 CODE EAC 0
idataBANK0 E30 EAB CODE E30 0
text1 DF0 E2F CODE DF0 0
inittext DCA DEF CODE DCA 0
text2 DA4 DC9 CODE DA4 0
text3 D82 DA3 CODE D82 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs1bh8.s
540 7E9 0 CODE 0
543 7E9 0 CODE 0
596 7E9 0 CODE 0
597 7EA 0 CODE 0
598 7EB 0 CODE 0
599 7EC 0 CODE 0
600 7ED 0 CODE 0
601 7EE 0 CODE 0
602 7EF 0 CODE 0
603 7F0 0 CODE 0
604 7F1 0 CODE 0
605 7F2 0 CODE 0
609 7F7 0 CODE 0
610 7F8 0 CODE 0
611 7F9 0 CODE 0
612 7FA 0 CODE 0
613 7FB 0 CODE 0
619 7FC 0 CODE 0
621 7FC 0 CODE 0
622 7FD 0 CODE 0
570 6E5 0 CODE 0
571 6E5 0 CODE 0
572 6E6 0 CODE 0
573 6E7 0 CODE 0
574 6E8 0 CODE 0
581 6E9 0 CODE 0
582 6E9 0 CODE 0
583 6EE 0 CODE 0
584 6EF 0 CODE 0
585 6F0 0 CODE 0
586 6F1 0 CODE 0
587 6F2 0 CODE 0
588 6F3 0 CODE 0
589 6F4 0 CODE 0
590 6F5 0 CODE 0
591 6F6 0 CODE 0
592 6F7 0 CODE 0
main.c
90 756 0 CODE 0
92 756 0 CODE 0
93 75B 0 CODE 0
94 760 0 CODE 0
132 766 0 CODE 0
134 766 0 CODE 0
136 76C 0 CODE 0
137 774 0 CODE 0
137 776 0 CODE 0
138 77A 0 CODE 0
132 783 0 CODE 0
132 788 0 CODE 0
132 78C 0 CODE 0
142 791 0 CODE 0
144 791 0 CODE 0
145 794 0 CODE 0
146 798 0 CODE 0
147 799 0 CODE 0
148 79B 0 CODE 0
150 7A0 0 CODE 0
152 7A6 0 CODE 0
154 7AC 0 CODE 0
155 7AF 0 CODE 0
157 7BC 0 CODE 0
158 7C0 0 CODE 0
159 7C2 0 CODE 0
160 7C6 0 CODE 0
161 7C6 0 CODE 0
163 7CC 0 CODE 0
164 7D0 0 CODE 0
166 7D4 0 CODE 0
167 7D6 0 CODE 0
168 7D7 0 CODE 0
169 7D7 0 CODE 0
142 7DB 0 CODE 0
173 7E1 0 CODE 0
174 7E3 0 CODE 0
259 6F8 0 CODE 0
263 6F8 0 CODE 0
264 6FB 0 CODE 0
268 6FE 0 CODE 0
269 701 0 CODE 0
271 702 0 CODE 0
272 705 0 CODE 0
274 706 0 CODE 0
275 709 0 CODE 0
276 70A 0 CODE 0
277 70B 0 CODE 0
279 70C 0 CODE 0
281 70F 0 CODE 0
283 712 0 CODE 0
284 717 0 CODE 0
182 6D2 0 CODE 0
184 6D2 0 CODE 0
186 6D5 0 CODE 0
187 6D8 0 CODE 0
189 6D9 0 CODE 0
190 6DC 0 CODE 0
194 6DD 0 CODE 0
195 6E1 0 CODE 0
197 6E2 0 CODE 0
198 6E3 0 CODE 0
200 6E4 0 CODE 0
202 6C1 0 CODE 0
206 6C1 0 CODE 0
210 6C5 0 CODE 0
211 6C6 0 CODE 0
217 6C9 0 CODE 0
219 6CC 0 CODE 0
221 6CF 0 CODE 0
223 6D0 0 CODE 0
224 6D1 0 CODE 0
