__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIF 66 0 ABS 0
_main 757 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 20 0 BANK0 1
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 70 0 COMMON 1
_setup 6D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_VAL_ADC 74 0 COMMON 1
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FA 0 CODE 0
__ptext2 6D4 0 CODE 0
__ptext3 6C3 0 CODE 0
__end_of_initUART 6D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 71A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_setupADC 6FA 0 CODE 0
__end_of_setup 6E7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6EB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 6C3 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 757 0 CODE 0
__end_of_setupADC 71A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
bssCOMMON 70 78 COMMON 70 1
dataBANK0 20 5C BANK0 20 1
maintext EAE FD1 CODE EAE 0
idataBANK0 E34 EAD CODE E34 0
text1 DF4 E33 CODE DF4 0
inittext DCE DF3 CODE DCE 0
text2 DA8 DCD CODE DA8 0
text3 D86 DA7 CODE D86 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
539 7E9 0 CODE 0
542 7E9 0 CODE 0
595 7E9 0 CODE 0
596 7EA 0 CODE 0
597 7EB 0 CODE 0
598 7EC 0 CODE 0
599 7ED 0 CODE 0
600 7EE 0 CODE 0
601 7EF 0 CODE 0
602 7F0 0 CODE 0
603 7F1 0 CODE 0
604 7F2 0 CODE 0
608 7F7 0 CODE 0
609 7F8 0 CODE 0
610 7F9 0 CODE 0
611 7FA 0 CODE 0
612 7FB 0 CODE 0
618 7FC 0 CODE 0
620 7FC 0 CODE 0
621 7FD 0 CODE 0
569 6E7 0 CODE 0
570 6E7 0 CODE 0
571 6E8 0 CODE 0
572 6E9 0 CODE 0
573 6EA 0 CODE 0
580 6EB 0 CODE 0
581 6EB 0 CODE 0
582 6F0 0 CODE 0
583 6F1 0 CODE 0
584 6F2 0 CODE 0
585 6F3 0 CODE 0
586 6F4 0 CODE 0
587 6F5 0 CODE 0
588 6F6 0 CODE 0
589 6F7 0 CODE 0
590 6F8 0 CODE 0
591 6F9 0 CODE 0
main.c
90 757 0 CODE 0
92 757 0 CODE 0
93 75C 0 CODE 0
94 761 0 CODE 0
132 767 0 CODE 0
134 767 0 CODE 0
136 76D 0 CODE 0
137 775 0 CODE 0
137 777 0 CODE 0
138 77B 0 CODE 0
132 784 0 CODE 0
132 789 0 CODE 0
132 78D 0 CODE 0
142 792 0 CODE 0
144 792 0 CODE 0
145 795 0 CODE 0
146 799 0 CODE 0
147 79A 0 CODE 0
148 79C 0 CODE 0
150 7A1 0 CODE 0
152 7A7 0 CODE 0
154 7AD 0 CODE 0
155 7AF 0 CODE 0
157 7BC 0 CODE 0
158 7C0 0 CODE 0
159 7C2 0 CODE 0
161 7C6 0 CODE 0
163 7CC 0 CODE 0
164 7D0 0 CODE 0
166 7D4 0 CODE 0
167 7D6 0 CODE 0
168 7D7 0 CODE 0
169 7D7 0 CODE 0
142 7DB 0 CODE 0
173 7E1 0 CODE 0
174 7E3 0 CODE 0
259 6FA 0 CODE 0
263 6FA 0 CODE 0
264 6FD 0 CODE 0
268 700 0 CODE 0
269 703 0 CODE 0
271 704 0 CODE 0
272 707 0 CODE 0
274 708 0 CODE 0
275 70B 0 CODE 0
276 70C 0 CODE 0
277 70D 0 CODE 0
279 70E 0 CODE 0
281 711 0 CODE 0
283 714 0 CODE 0
284 719 0 CODE 0
182 6D4 0 CODE 0
184 6D4 0 CODE 0
186 6D7 0 CODE 0
187 6DA 0 CODE 0
189 6DB 0 CODE 0
190 6DE 0 CODE 0
194 6DF 0 CODE 0
195 6E3 0 CODE 0
197 6E4 0 CODE 0
198 6E5 0 CODE 0
200 6E6 0 CODE 0
202 6C3 0 CODE 0
206 6C3 0 CODE 0
210 6C7 0 CODE 0
211 6C8 0 CODE 0
217 6CB 0 CODE 0
219 6CE 0 CODE 0
221 6D1 0 CODE 0
223 6D2 0 CODE 0
224 6D3 0 CODE 0
