%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab6.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6FA 6FA 20 2 1
text2 CODE 0 6D4 6D4 13 2 1
text3 CODE 0 6C3 6C3 11 2 1
maintext CODE 0 757 757 92 2 1
cstackCOMMON COMMON 1 75 75 4 1 1
inittext CODE 0 6E7 6E7 13 2 1
idataBANK0 CODE 0 71A 71A 3D 2 1
dataBANK0 BANK0 1 20 20 3D 1 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C2 2
CONST 800-1FFF 2
ENTRY 3-6C2 2
ENTRY 800-1FFF 2
CODE 3-6C2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C2 2
STRCODE 800-1FFF 2
STRING 3-6C2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
7E9 cinit CODE >539:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7E9 cinit CODE >542:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7E9 cinit CODE >595:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7EA cinit CODE >596:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7EB cinit CODE >597:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7EC cinit CODE >598:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7ED cinit CODE >599:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7EE cinit CODE >600:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7EF cinit CODE >601:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7F0 cinit CODE >602:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7F1 cinit CODE >603:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7F2 cinit CODE >604:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7F7 cinit CODE >608:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7F8 cinit CODE >609:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7F9 cinit CODE >610:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7FA cinit CODE >611:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7FB cinit CODE >612:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7FC cinit CODE >618:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7FC cinit CODE >620:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
7FD cinit CODE >621:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6C3 text3 CODE >202:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6C3 text3 CODE >206:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6C7 text3 CODE >210:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6C8 text3 CODE >211:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6CB text3 CODE >217:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6CE text3 CODE >219:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6D1 text3 CODE >221:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6D2 text3 CODE >223:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6D3 text3 CODE >224:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6D4 text2 CODE >182:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6D4 text2 CODE >184:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6D7 text2 CODE >186:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6DA text2 CODE >187:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6DB text2 CODE >189:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6DE text2 CODE >190:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6DF text2 CODE >194:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6E3 text2 CODE >195:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6E4 text2 CODE >197:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6E5 text2 CODE >198:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6E6 text2 CODE >200:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6FA text1 CODE >259:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6FA text1 CODE >263:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6FD text1 CODE >264:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
700 text1 CODE >268:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
703 text1 CODE >269:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
704 text1 CODE >271:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
707 text1 CODE >272:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
708 text1 CODE >274:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
70B text1 CODE >275:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
70C text1 CODE >276:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
70D text1 CODE >277:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
70E text1 CODE >279:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
711 text1 CODE >281:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
714 text1 CODE >283:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
719 text1 CODE >284:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
757 maintext CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
757 maintext CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
75C maintext CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
761 maintext CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
767 maintext CODE >132:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
767 maintext CODE >134:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
76D maintext CODE >136:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
775 maintext CODE >137:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
777 maintext CODE >137:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
77B maintext CODE >138:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
784 maintext CODE >132:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
789 maintext CODE >132:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
78D maintext CODE >132:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
792 maintext CODE >142:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
792 maintext CODE >144:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
795 maintext CODE >145:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
799 maintext CODE >146:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
79A maintext CODE >147:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
79C maintext CODE >148:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7A1 maintext CODE >150:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7A7 maintext CODE >152:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7AD maintext CODE >154:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7AF maintext CODE >155:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7BC maintext CODE >157:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7C0 maintext CODE >158:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7C2 maintext CODE >159:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7C6 maintext CODE >161:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7CC maintext CODE >163:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7D0 maintext CODE >164:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7D4 maintext CODE >166:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7D6 maintext CODE >167:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7D7 maintext CODE >168:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7D7 maintext CODE >169:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7DB maintext CODE >142:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7E1 maintext CODE >173:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
7E3 maintext CODE >174:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_UART\Lab6.X\main.c
6E7 inittext CODE >569:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6E7 inittext CODE >570:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6E8 inittext CODE >571:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6E9 inittext CODE >572:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6EA inittext CODE >573:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6EB inittext CODE >580:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6EB inittext CODE >581:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F0 inittext CODE >582:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F1 inittext CODE >583:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F2 inittext CODE >584:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F3 inittext CODE >585:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F4 inittext CODE >586:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F5 inittext CODE >587:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F6 inittext CODE >588:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F7 inittext CODE >589:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F8 inittext CODE >590:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
6F9 inittext CODE >591:C:\Users\byron\AppData\Local\Temp\xcAs15ig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
_main EAE 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_menu 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 0 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART D86 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART DA8 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bandera 72 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs15ig.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pmaintext EAE 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_VAL_ADC 74 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
init_fetch0 DCE 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_setupADC DF4 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext1 DF4 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 DA8 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 D86 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__end_of_setupADC E34 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E34 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DD6 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_setup DCE 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_letra 70 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
_setup DA8 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 6FA DF4 20 2
text2 0 6D4 DA8 13 2
text3 0 6C3 D86 11 2
maintext 0 757 EAE 92 2
inittext 0 6E7 DCE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 71A E34 3D 2
dataBANK0 1 20 20 3D 1
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
